{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMedCS": "Data Source=DESKTOP-APNC9JV;Initial Catalog=EMedicine; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
